systemProp.sonar.projectName=2020.project-ii:mars-server-03
systemProp.sonar.projectKey=2020.project-ii:mars-server-03
systemProp.sonar.host.url=https://sonar.ti.howest.be/sonar/
systemProp.sonar.login=a71c618ef467e72256e59bbbb48a8eb441cf3629
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.coverage.exclusions= src/main/java/be/howest/ti/mars/webserver**
mainVerticleName=be.howest.ti.mars.webserver.WebServer